stages:
  - build
  - deploy

build_prod:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  tags:
    - kaniko
  before_script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
  script:   
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE/app_prod:$CI_COMMIT_SHORT_SHA --cache
    - /kaniko/executor --context $CI_PROJECT_DIR/config/nginx --dockerfile $CI_PROJECT_DIR/config/nginx/Dockerfile --destination $CI_REGISTRY_IMAGE/nginx_prod:$CI_COMMIT_SHORT_SHA --cache
  rules:
    - if: '$CI_COMMIT_REF_NAME=="master"'
build_fail:
  stage: build
  tags:
    - inst1
  script:
    - exit 1
  allow_failure: true
  

build_dev:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  tags:
    - kaniko
  before_script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
  script:   
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE/app_dev:$CI_COMMIT_SHORT_SHA --cache
  rules:
    - if: '$CI_COMMIT_REF_NAME=="dev"'


deploy_dev:
  stage: deploy
  variables:    
    CI_NGINX_PORT: 8001
    CI_DEPLOY_TYPE: app_dev
  tags:
    - inst1
  rules:
    - if: '$CI_COMMIT_REF_NAME=="dev"'
  script:
    - docker-compose up -d

deploy_prod:
  stage: deploy
  variables:    
    CI_NGINX_PORT: 8000
    CI_DEPLOY_TYPE: app_prod
  tags:
    - inst1
  rules:
    - if: '$CI_COMMIT_REF_NAME=="master"'
  script:
    - docker-compose up -d
